
.temp
    background: lightblue
    color: black
    margin-right: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    border-radius: 10px
    padding: 10px
    width: 20%
    h5
        font-size: 1em
    .big-text
        font-size: 2em

.statistics
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin-bottom: 15px
