
.banner
    text-align: center
    padding:  10px
    border-right-style: solid
    border-right-color: coral

    h2
        font-size: 30px
        font-weight: 700


    section
        img
            width: 100%
            border-radius: 20px

        p
            font-size: 18px
            font-weight: 300
            span
                font-weight: 600

header
    margin-top: 10px
    font-weight: 600
