.main
    display: flex
    justify-content: center
    height: 100% !important
.info
    margin-bottom: 40px

.container
    margin-top: 50px
    width: 70%
    margin-bottom: 40px


.data
    background: lightblue
    box-shadow: -4px 4px 7px 0px #394868
    padding: 10px

mat-form-field
    width: 100%

form
    h3
        margin-bottom: 0px
        font-size: 15px
        font-weight: 400

footer
 
