
.temp
    background: lightblue
    color: black
    margin: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px
    padding: 10px
    width: 180px
    height:  90px
    text-align: center

    h5
        font-size: 1em
    .big-text
        font-size: 2em
