.form-container
    width: 100%
    display: flex 
    flex-wrap: wrap
    mat-form-field 
       margin-right:  8px
       width: 250px

section
    margin-bottom: 15px

.bottom
    display: flex
    justify-content: flex-end
    button
        margin-right: 5px
