header
    margin-top: 15px

.data
    background: lightblue
    box-shadow: -4px 4px 7px 0px #394868
    padding: 10px

mat-form-field
    width: 100%

form
    h3
        margin-bottom: 0px
        font-size: 15px
        font-weight: 400

footer

.data
    background: lightblue
    box-shadow: -4px 4px 7px 0px #394868
    padding: 10px
